# SQL - Fundamentals

## Introduction

In this lesson, we'll run through some practice questions to practice SQL queries.

## Objectives

In this session you will:

1. Practice interpreting "word problems" and translating them into SQL queries
2. Query a database for table meta-information
3. Order and limit results
4. Aggregate and have SQL perform arithmetic on results
5. Use subqueries and joins to combine data from multiple tables

## Your Task: Querying Census Data

<img src="images/polynesian.jpg" style="width:500px;">

Photo by <a href="https://unsplash.com/@davidclode?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">David Clode</a> on <a href="https://unsplash.com/s/photos/polynesian?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  

### Business Understanding

A Polynesian identifying presidential candidate in the year 2016, whom is also a Hollywood star and former professional wrestler. would like to appeal to Pacific Islanders to vote for them.  While he is not the only actor/wrestler in the running, he believes his background will help him win this demographic.  He would like to know more Pacific Islanders in the United States, especially where they tend to live.  

### Data Understanding

This database is provided by [Public Affairs Data Journalism at Stanford](http://2016.padjo.org/tutorials/sqlite-data-starterpacks/#toc-american-community-survey-1-year-data-for-2015) and it represents census data from the year 2015.

You do not have a entity relations diagram, but I will say that `state` is the only key that can be used to join the tables.  It is present in all 3 tables in this database.

## 0. Import packages you will need

Import the libraries you'll need to connect to an sqlite database and import results into a dataframe.

In [17]:
import sqlite3
import pandas as pd

## 1. Explore the Data


Open a connection to the dataframe

In [18]:
conn = sqlite3.Connection("data.sqlite")

What are the columns and data types in each table?  

Print the columns and datatypes.

In [19]:
query = """
SELECT *
FROM sqlite_master
;
"""

schema = pd.read_sql(query, conn)
print(schema['sql'][0])
print(schema['sql'][1])
print(schema['sql'][2])

CREATE TABLE states (
    year INTEGER ,
    name TEXT ,
    geo_id TEXT ,
    total_population INTEGER ,
    white INTEGER ,
    black INTEGER ,
    hispanic INTEGER ,
    asian INTEGER ,
    american_indian INTEGER ,
    pacific_islander INTEGER ,
    other_race INTEGER ,
    median_age FLOAT ,
    total_households INTEGER ,
    owner_occupied_homes_median_value INTEGER ,
    per_capita_income INTEGER ,
    median_household_income INTEGER ,
    below_poverty_line INTEGER,
    foreign_born_population INTEGER,
    state TEXT
)
CREATE TABLE congressional_districts (
    year INTEGER ,
    name TEXT ,
    geo_id TEXT ,
    total_population INTEGER ,
    white INTEGER ,
    black INTEGER ,
    hispanic INTEGER ,
    asian INTEGER ,
    american_indian INTEGER ,
    pacific_islander INTEGER ,
    other_race INTEGER ,
    median_age FLOAT ,
    total_households INTEGER ,
    owner_occupied_homes_median_value INTEGER ,
    per_capita_income INTEGER ,
    median_household_income INTEGER ,
    below_poverty_line INTEGER,
    foreign_born_population INTEGER,
    state TEXT,
    congressional_district TEXT
)
CREATE TABLE places (
    year INTEGER ,
    name TEXT ,
    geo_id TEXT ,
    total_population INTEGER ,
    white INTEGER ,
    black INTEGER ,
    hispanic INTEGER ,
    asian INTEGER ,
    american_indian INTEGER ,
    pacific_islander INTEGER ,
    other_race INTEGER ,
    median_age FLOAT ,
    total_households INTEGER ,
    owner_occupied_homes_median_value INTEGER ,
    per_capita_income INTEGER ,
    median_household_income INTEGER ,
    below_poverty_line INTEGER,
    foreign_born_population INTEGER,
    state TEXT,
    place TEXT
)

### This dataset is actually rather small, but we are going to pretend it is very large, too large to hold in memory all at once.  We will be viewing the data we return in dataframes, but we will use SQL to do all the manipulations.

## Part 1: Basic Queries

Select the top 5 rows of each of the three tables.

In [20]:
query = """
SELECT *
FROM states
LIMIT 5;
"""
result = pd.read_sql(query, conn)
result

,year,name,geo_id,total_population,white,black,hispanic,asian,american_indian,pacific_islander,other_race,median_age,total_households,owner_occupied_homes_median_value,per_capita_income,median_household_income,below_poverty_line,foreign_born_population,state
0,2015,Alabama,04000US01,4858979,3204076,1296681,192870,58918,19069,2566,5590,38.7,1846390,134100,44765,44765,876016,169972,01
1,2015,Alaska,04000US02,738432,452472,24739,51825,45753,98300,6341,2201,33.3,250185,259600,73355,73355,74532,58544,02
2,2015,Arizona,04000US04,6828065,3802263,282718,2098411,210922,276132,9963,6951,37.4,2463008,194300,51492,51492,1159043,914400,04
3,2015,Arkansas,04000US05,2978204,2174934,466486,207743,41932,18221,7551,3826,37.9,1144663,120700,41995,41995,550508,142841,05
4,2015,California,04000US06,39144818,14815122,2192844,15184545,5476958,135866,143408,87813,36.2,12896357,449100,64500,64500,5891678,10688336,06

In [21]:
query = """
SELECT *
FROM congressional_districts
LIMIT 5
"""
result = pd.read_sql(query, conn)
result

,year,name,geo_id,total_population,white,black,hispanic,asian,american_indian,pacific_islander,other_race,median_age,total_households,owner_occupied_homes_median_value,per_capita_income,median_household_income,below_poverty_line,foreign_born_population,state,congressional_district
0,2015,"Congressional District 1 (114th Congress), Ala...",50000US0101,706302,459077,198856,21301,8928,7576,0,2145,39.4,256397,133500,44535,44535,120340,18692,01,01
1,2015,"Congressional District 2 (114th Congress), Ala...",50000US0102,686622,427396,216982,20532,6608,1696,303,382,38.0,258887,123900,42395,42395,131410,19168,01,02
2,2015,"Congressional District 3 (114th Congress), Ala...",50000US0103,703986,479091,176836,21104,10658,1627,92,295,38.5,268218,124700,42171,42171,134247,21649,01,03
3,2015,"Congressional District 4 (114th Congress), Ala...",50000US0104,684685,574436,48879,43398,2811,2623,713,274,40.5,260023,109800,39608,39608,133258,26110,01,04
4,2015,"Congressional District 5 (114th Congress), Ala...",50000US0105,708972,516031,123324,35846,11638,3320,315,1177,39.8,279670,151300,51531,51531,104900,31730,01,05

In [22]:
query = """
SELECT *
FROM places
LIMIT 5
"""
result = pd.read_sql(query, conn)
result

,year,name,geo_id,total_population,white,black,hispanic,asian,american_indian,pacific_islander,other_race,median_age,total_households,owner_occupied_homes_median_value,per_capita_income,median_household_income,below_poverty_line,foreign_born_population,state,place
0,2015,"Birmingham city, Alabama",16000US0107000,214911,None,None,8940,None,None,None,None,35.6,93467,93000,32378,32378,60868,8258,01,07000
1,2015,"Dothan city, Alabama",16000US0121184,67536,None,None,1704,None,None,None,None,38.9,25709,142200,44208,44208,12745,1699,01,21184
2,2015,"Hoover city, Alabama",16000US0135896,84839,None,None,3430,None,None,None,None,38.5,32767,277900,77365,77365,3948,8229,01,35896
3,2015,"Huntsville city, Alabama",16000US0137000,189114,None,None,10887,None,None,None,None,38.1,83144,175100,46769,46769,33195,12691,01,37000
4,2015,"Mobile city, Alabama",16000US0150000,194305,None,None,5229,None,None,None,None,38.0,77701,113800,38678,38678,36893,7234,01,50000

Which states have the most Pacific Islanders living in them?  Return the top 10, ranked by most to least.

In [23]:
query = """
SELECT name, pacific_islander
FROM states
ORDER BY pacific_islander DESC
LIMIT 10;
"""

result = pd.read_sql(query, conn)
result

         name  pacific_islander
0  California            143408
1      Hawaii            125452
2  Washington             45576
3        Utah             23628
4       Texas             18211
5      Nevada             16224
6      Oregon             13359
7     Arizona              9963
8     Florida              9616
9    Colorado              8499

# Part 2: Arithmetic Functions

How many Pacific Islanders lived in the US in 2015?

In [24]:
query = """
SELECT SUM(pacific_islander)
from states
"""
result = pd.read_sql(query, conn)
result

   SUM(pacific_islander)
0                 502876

Which 10 states have the highest percentage of their total population as Pacific Islanders?  

You can use `cast(column as float)` to change the type of a `column` to a `float`.  This will be necessary for the arithmetic needed.

In [25]:
query = """
SELECT name, pacific_islander / cast(total_population as float) as percent
FROM states
ORDER BY percent DESC
LIMIT 10;
"""

result = pd.read_sql(query, conn)
result

         name   percent
0      Hawaii  0.087630
1      Alaska  0.008587
2        Utah  0.007887
3  Washington  0.006356
4      Nevada  0.005612
5  California  0.003664
6      Oregon  0.003316
7    Arkansas  0.002535
8    Colorado  0.001558
9     Arizona  0.001459

# Part 3: Conditionals and Subqueries

How many total Pacific Islanders live in the 10 states most Pacific Islanders?

In [26]:
query = """
Select sum(pacific_islander) as sum_pacific_islanders
from states
where name in
(SELECT name
FROM states
ORDER BY pacific_islander DESC
LIMIT 10);
"""

result = pd.read_sql(query, conn)
result

   sum_pacific_islanders
0                 413936

Which 10 places in California have the greatest percentage of their population identifying as Pacific Islanders?

In [27]:
query = """
select name, pacific_islander / cast(total_population as float) as percent
from places
where name like '%California%'
and pacific_islander not NULL
ORDER BY percent DESC
LIMIT 10
"""
result = pd.read_sql(query, conn)
result

                          name   percent
0      Carson city, California  0.025607
1    Lakewood city, California  0.025027
2     Antioch city, California  0.024407
3   San Mateo city, California  0.024130
4     Hayward city, California  0.021402
5   Daly City city, California  0.021159
6  Union City city, California  0.020668
7  Buena Park city, California  0.018892
8   Elk Grove city, California  0.018060
9     Fremont city, California  0.016573

# Part 4. Joins

Which congressional districts in America have no Pacific Islanders living there?  

**Order them alphabetically by state.**

Include any districts with missing values as well.

In [28]:
query = """
SELECT congressional_districts.name, states.name, congressional_districts.pacific_islander
FROM congressional_districts
JOIN states
On states.state = congressional_districts.state
WHERE congressional_districts.pacific_islander = 0
OR congressional_districts.pacific_islander = NULL
ORDER BY states.name 
"""

result = pd.read_sql(query, conn)
result

,name,name,pacific_islander
0,"Congressional District 1 (114th Congress), Ala...",Alabama,0
1,"Congressional District 1 (114th Congress), Con...",Connecticut,0
2,"Congressional District 19 (114th Congress), Fl...",Florida,0
3,"Congressional District 24 (114th Congress), Fl...",Florida,0
4,"Congressional District 26 (114th Congress), Fl...",Florida,0
5,"Congressional District 4 (114th Congress), Geo...",Georgia,0
6,"Congressional District 12 (114th Congress), Ge...",Georgia,0
7,"Congressional District 2 (114th Congress), Ill...",Illinois,0
8,"Congressional District 7 (114th Congress), Ind...",Indiana,0
9,"Congressional District 8 (114th Congress), Ind...",Indiana,0
10,"Congressional District 2 (114th Congress), Lou...",Louisiana,0
11,"Congressional District 3 (114th Congress), Mas...",Massachusetts,0
12,"Congressional District 6 (114th Congress), Mas...",Massachusetts,0
13,"Congressional District 8 (114th Congress), Mas...",Massachusetts,0
14,"Congressional District 9 (114th Congress), Mas...",Massachusetts,0
15,"Congressional District 2 (114th Congress), Mic...",Michigan,0
16,"Congressional District 5 (114th Congress), Mic...",Michigan,0
17,"Congressional District 11 (114th Congress), Mi...",Michigan,0
18,"Congressional District 5 (114th Congress), Min...",Minnesota,0
19,"Congressional District 3 (114th Congress), New...",New Jersey,0
20,"Congressional District 7 (114th Congress), New...",New Jersey,0
21,"Congressional District 1 (114th Congress), New...",New York,0
22,"Congressional District 4 (114th Congress), New...",New York,0
23,"Congressional District 9 (114th Congress), New...",New York,0
24,"Congressional District 15 (114th Congress), Ne...",New York,0
25,"Congressional District 8 (114th Congress), Nor...",North Carolina,0
26,"Congressional District 9 (114th Congress), Nor...",North Carolina,0
27,"Congressional District 10 (114th Congress), No...",North Carolina,0
28,"Congressional District 13 (114th Congress), No...",North Carolina,0
29,"Congressional District 2 (114th Congress), Ohio",Ohio,0
30,"Congressional District 4 (114th Congress), Ohio",Ohio,0
31,"Congressional District 6 (114th Congress), Ohio",Ohio,0
32,"Congressional District 1 (114th Congress), Pen...",Pennsylvania,0
33,"Congressional District 7 (114th Congress), Pen...",Pennsylvania,0
34,"Congressional District 8 (114th Congress), Pen...",Pennsylvania,0
35,"Congressional District 9 (114th Congress), Pen...",Pennsylvania,0
36,"Congressional District 11 (114th Congress), Pe...",Pennsylvania,0
37,"Congressional District 15 (114th Congress), Pe...",Pennsylvania,0
38,Resident Commissioner District (at Large) (114...,Puerto Rico,0
39,"Congressional District 5 (114th Congress), Ten...",Tennessee,0
40,"Congressional District 16 (114th Congress), Texas",Texas,0
41,"Congressional District 26 (114th Congress), Texas",Texas,0
42,"Congressional District 28 (114th Congress), Texas",Texas,0
43,"Congressional District 33 (114th Congress), Texas",Texas,0

Close your connection to the database.

# Part 5. Groupby

How many congressional districts in each state have no Pacific Islanders living in them?

Return only districts with more than one district without Pacific Islanders.

Order the results by number of congressional distratics with no Pacific Islanders.

In [31]:
query = """
SELECT congressional_districts.name, states.name, COUNT(*) as count
FROM congressional_districts
JOIN states
On states.state = congressional_districts.state
WHERE congressional_districts.pacific_islander = 0
OR congressional_districts.pacific_islander = NULL
GROUP BY states.name
HAVING count > 1
ORDER BY count DESC
"""

result = pd.read_sql(query, conn)
result

                                                 name            name  count
0   Congressional District 1 (114th Congress), Pen...    Pennsylvania      6
1   Congressional District 3 (114th Congress), Mas...   Massachusetts      4
2   Congressional District 1 (114th Congress), New...        New York      4
3   Congressional District 8 (114th Congress), Nor...  North Carolina      4
4   Congressional District 16 (114th Congress), Texas           Texas      4
5   Congressional District 19 (114th Congress), Fl...         Florida      3
6   Congressional District 2 (114th Congress), Mic...        Michigan      3
7     Congressional District 2 (114th Congress), Ohio            Ohio      3
8   Congressional District 4 (114th Congress), Geo...         Georgia      2
9   Congressional District 7 (114th Congress), Ind...         Indiana      2
10  Congressional District 3 (114th Congress), New...      New Jersey      2

# Great work!  

### Don't forget to close your connection!!

In [15]:
conn.close()

## Summary

In this lesson, we produced several data queries for a model car company, mainly focused around its customer data. Along the way, we reviewed many of the major concepts and keywords associated with SQL `SELECT` queries: `FROM`, `WHERE`, `GROUP BY`, `HAVING`, `ORDER BY`, `JOIN`, `SUM`, `COUNT`, and `AVG`.

# [Exit Ticket](https://docs.google.com/forms/d/e/1FAIpQLScVX-8y_vNLjaxFry_wWacl2a8NhvznAQvNkmiuXmxQ6b_wKg/viewform?usp=sf_link)